﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrvaIgra.CSharp", "PrvaIgra.CSharp.csproj", "{67E54BA9-02DB-B7A6-00CE-8D04FF968603}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67E54BA9-02DB-B7A6-00CE-8D04FF968603}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67E54BA9-02DB-B7A6-00CE-8D04FF968603}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67E54BA9-02DB-B7A6-00CE-8D04FF968603}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67E54BA9-02DB-B7A6-00CE-8D04FF968603}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
