﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Running Mouse.CSharp", "Running Mouse.CSharp.csproj", "{693D67CE-D7FC-A655-3562-6A5B60055FCB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{693D67CE-D7FC-A655-3562-6A5B60055FCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{693D67CE-D7FC-A655-3562-6A5B60055FCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{693D67CE-D7FC-A655-3562-6A5B60055FCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{693D67CE-D7FC-A655-3562-6A5B60055FCB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
